- set_fact:
    ironic_root_device: /dev/{{ ansible_devices.keys()[0] }}
  when: ironic_root_device is undefined

- set_fact:
    ironic_image_target: "{{ ironic_root_device }}"
  when: ironic_image_target is undefined
